# ThriftDome

./: .gitignore  ConsoleApp33Thrift.sln  Kaa.ThriftDemo.sln  README.md
Client/: Client.csproj  Kaa.ThriftDemo.Client.csproj  Program.cs  appsettings.json  kaa.service1.config.json  kaa.service2.config.json
ConsoleApp33ThriftService/: ConsoleApp33ThriftService.csproj  HttpServerSample.cs  Program.cs  Shared.thrift  SharedServiceAsyncHandler.cs  ThriftService.cs  tutorial.thrift
ConsoleApp33ThriftService/aaa/shared/d/: SharedService.cs  SharedStruct.cs
ConsoleApp33ThriftService/aaa/tutorial/c/: Calculator.cs  InvalidOperation.cs  Operation.cs  Work.cs  tutorial.Constants.cs
Kaa.ThriftDemo.Framework.Server/: Kaa.ThriftDemo.Framework.Server.csproj  Program.cs  ThriftService.cs
Kaa.ThriftDemo.Framework.Server/Properties/: AssemblyInfo.cs
Kaa.ThriftDemo.Framework.Thrift/: InvalidOperation.cs  Kaa.ThriftDemo.Framework.Thrift.csproj  Operation.cs  Work.cs
Kaa.ThriftDemo.Framework.Thrift/Properties/: AssemblyInfo.cs
Kaa.ThriftDemo.ServerDocker/: Dockerfile
Kaa.ThriftDemo.Service.Thrift/: Calculator.cs  InvalidOperation.cs  Kaa.ThriftDemo.Service.Thrift.csproj  Work.cs  tutorial.Constants.cs
Kaa.TriftDemo.FramworkClient/: Kaa.TriftDemo.FramworkClient.csproj  Program.cs  packages.config  tutorial.thrift
Kaa.TriftDemo.FramworkClient/Kaa/ThriftDemo/Service/Thrift/: Calculator.cs  InvalidOperation.cs  Work.cs  tutorial.Constants.cs
Kaa.TriftDemo.FramworkClient/Properties/: AssemblyInfo.cs
Kaa.TriftDemo.FramworkClient/shared/d/: SharedService.cs  SharedStruct.cs
Service/: HttpServerSample.cs  InterceptorAttribute.cs  Kaa.ThriftDemo.Service.csproj  Program.cs  Sampleclass.cs  ThriftHost.cs  ThriftService.cs  appsettings.json  tutorial.thrift
Service/Properties/PublishProfiles/: FolderProfile.pubxml
TService/: ConsoleApp33ThriftService.deps.json
ThriftManage/: ClientStartup.cs  ConsulManage.cs  IThriftServiceStatistics.cs  Kaa.ThriftDemo.ThriftManage.csproj  ServerStartup.cs  Startup.cs  TSocketClientTransportSupportDns.cs  ThriftClientConfig.cs  ThriftServiceConfig.cs  ThriftServiceStatistics.cs  Utils.cs
ThriftManage/Enums/: Protocol.cs  Transport.cs
